# doctoBib

./: doctoBib.sln
BLL/: BLL.csproj
BLL/Pattern/: IReadServicePattern.cs  IServicePattern.cs
BLL/Pattern/Impl/: ReadServicePattern.cs  ServicePattern.cs
BLL/Services/ReadServices/: IAdresseReadService.cs  ICalendrierReadService.cs  ICommuneReadService.cs  ICommuneService.cs  IDepartementReadService.cs  IMenuReadService.cs  IMotifReadService.cs  IPatientReadService.cs  IPraticienReadService.cs  IRendezVousReadService.cs  IRoleReadService.cs  ISpecialiteReadService.cs  IUserReadService.cs
BLL/Services/ReadServices/Impl/: AdresseReadService.cs  CalendrierReadService.cs  CommuneReadService.cs  CommuneService.cs  DepartementReadService.cs  MenuReadService.cs  MotifReadService.cs  PatientReadService.cs  PraticienReadService.cs  RendezVousReadService.cs  RoleReadService.cs  SpecialiteReadService.cs  UserReadService.cs
BLL/Services/Usefull/: IAuthenticationService.cs  ICalendrierBuilder.cs
BLL/Services/Usefull/Impl/: AuthenticationService.cs  CalendrierBuilder.cs
BLL/Services/WriteServices/: IAdresseService.cs  ICalendrierService.cs  IPatientService.cs  IPraticienService.cs  IRendezVousService.cs  IUserService.cs
BLL/Services/WriteServices/Impl/: AdresseService.cs  CalendrierService.cs  PatientService.cs  PraticienService.cs  RendezVousService.cs  UserService.cs
BLL/UseCases/Commands/CalendrierCmd/: CreateCalendrierCommand.cs  CreateCalendrierCommandHandler.cs
BLL/UseCases/Queries/CalendrierQueries/: GetCalendrierByIdRequest.cs  (+3 more)
Core/: Core.csproj
(+138 files in other folders)
